
SRC			?= $(shell pwd)
TARGET		?= x86_64-apple-darwin
# TARGET		?= x86_64-pc-windows-msvc
# TARGET		?= x86_64-unknown-linux-gnu


ACE_Prefix	= $(SRC)
ACE_Config	= $(ACE_Prefix)/config
ACE_Zip		= $(ACE_Prefix)/ACE+TAO-7.0.11.zip
ACE_ROOT	= $(ACE_Prefix)/ACE_wrappers
TAO_ROOT	= $(ACE_ROOT)/TAO
MPC_ROOT	= $(ACE_ROOT)/MPC

export ACE_ROOT
export TAO_ROOT
export MPC_ROOT

default: acetao-cmake

.PHONY: default acetao-config acetao-mpc-cmake acetao-preprep acetao-cmake

$(ACE_Zip):
	curl -L -o "$@" https://github.com/DOCGroup/ACE_TAO/releases/download/ACE%2BTAO-7_0_11/ACE+TAO-7.0.11.zip
$(ACE_ROOT): $(ACE_Zip)
	unzip -q $<

$(ACE_ROOT)/include/makeinclude/platform_macros.GNU: $(ACE_Config)/platform_macros.$(TARGET).GNU | $(ACE_ROOT)
	cp $< $@
$(ACE_ROOT)/ace/config.h: $(ACE_Config)/config.$(TARGET).h | $(ACE_ROOT)
	cp $< $@
acetao-config: $(ACE_ROOT)/include/makeinclude/platform_macros.GNU $(ACE_ROOT)/ace/config.h

$(MPC_ROOT)/templates/cmake.mpd: $(ACE_ROOT)
	rm -r "$$MPC_ROOT"
	git clone --depth 1 https://github.com/alexchandel/MPC.git -b cmake-idl "$$MPC_ROOT"
acetao-mpc-cmake: $(MPC_ROOT)/templates/cmake.mpd

acetao-preprep: acetao-config acetao-mpc-cmake

$(ACE_ROOT)/CMakeLists.txt: acetao-preprep
	cd "$$ACE_ROOT/bin" && perl ./mwc.pl -type cmake ../ACE.mwc
$(TAO_ROOT)/CMakeLists.txt: $(ACE_ROOT)/CMakeLists.txt acetao-preprep
	cd "$$TAO_ROOT" && perl "$$ACE_ROOT/bin/mwc.pl" -type cmake TAO_ACE.mwc

acetao-cmake: $(ACE_ROOT)/CMakeLists.txt $(TAO_ROOT)/CMakeLists.txt
